# DB_HOST=localhost
# DB_USER=bbkzesno_nsseducation
# DB_PASSWORD=Nikhil@123
# DB_NAME=bbkzesno_db
# DB_PORT=5432

# DB_HOST=localhost
# DB_USER=postgres
# DB_PASSWORD=Nikhil@123
# DB_NAME=postgres
# DB_PORT=5432

# DB_HOST=nsseducation.com
# DB_USER=bbkzesno_nsseducation
# DB_PASSWORD=Nikhil@123
# DB_NAME=bbkzesno_db
# DB_PORT=5432

DATABASE_URL=postgresql://bbkzesno_nsseducation:Nikhil%40123@localhost:5432/bbkzesno_db