# DB_HOST=localhost
# DB_USER=bbkzesno_nsseducation
# DB_PASSWORD=Nikhil@123
# DB_NAME=bbkzesno_db
# DB_PORT=5432

# DB_HOST=localhost
# DB_USER=postgres
# DB_PASSWORD=Nikhil@123
# DB_NAME=postgres
# DB_PORT=5432

# DB_HOST=localhost
# DB_USER=bbkzesno_nsseducation
# DB_PASSWORD=Nikhil@123
# DB_NAME=bbkzesno_db
# DB_PORT=5432

# DB_HOST=localhost
# DB_USER=bbkzesno_nsseducation
# DB_PASSWORD=Nikhil@123
# DB_NAME=bbkzesno_db
# DB_PORT=3306

# DB_HOST=localhost
# DB_USER=bbkzesno_nsseducation
# DB_PASSWORD=Nikhil@123
# DB_NAME=bbkzesno_db
# DB_PORT=3306


# DB_HOST=nsseducation.com
# DB_USER=bbkzesno_nsseducation
# DB_PASSWORD=Nikhil@123
# DB_NAME=bbkzesno_db
# DB_PORT=5432
 
DB_HOST=/var/run/postgresql
DB_USER=bbkzesno
DB_PASSWORD=;bm65nYM)2Mi1G
DB_NAME=bbkzesno_db
DB_PORT=5432
